To: Craig Thompson
Hello Craig,

I see you've cloned my Prototip2 to create your own simpletip. You've ignored the license 
on my software when you did so.

Specifically this part: No Derivative Works. You may not alter, transform, or build upon 
this work, read the license for more information.

Before you go ahead and copy more projects like mine you should read up on copyright and 
licensing, things like this could get you into trouble.

Please stop distributing simpletip and take down it's website that's so heavily 'inspired' 
on my Prototip2 project. a.s.a.p. so you are no longer infringing on my project and my designs.

Thank you.

Regards,
Nick Stakenburg
--
nickstakenburg.com


_______________________________________________________________________________________________________________________________________________________________________________________________


Nick Stakenburg   19 February 2009 14:19 
To: Craig Thompson
Forgot to add something to that, something I tell everyone that copies my work, it's 
not the first time this happened.

The reason I found out about your website is because other people told me someone 
copied my work. If you want to be taken seriously in the Javascript/Design world 
you should realize that showing your ability to clone other people's work, especially 
a well known website, with disregard for licensing and copyright is the worst kind of 
advertising you can have for yourself.

--
Nick


_______________________________________________________________________________________________________________________________________________________________________________________________


Craig Thompson     19 February 2009 15:59 
To: Nick Stakenburg 

Hello Nick,

First of all I'd like to apologise for using your website layout as motivation for mine. 
The design itself was meant to be a stop-gap measure, but this I'm sure is little 
consollation to you. I have taken down the design from the site and issued an apology. 
Again, my apologies probably mean very little, but please know this was never what i 
intended when I began.

In regards to the script itself, I'd like to discuss it futher. Could we talk on an IM 
or similar? If not, email back in your own time.

_________________________________________________________________
Craig Thompson
Web Developer / Designer
Craigsworks
http://www.craigsworks.com


_______________________________________________________________________________________________________________________________________________________________________________________________


Nick Stakenburg   19 February 2009 16:14 
To: Craig Thompson 
Hello Craig,

Thanks for taking down the design. The main issue is the script though, 
you can't just go around porting and distributing licensed scripts like that. 
Licenses are there so people like you and me create scripts for a living, 
the way you ported my licensed script and then distrubuted it open source 
puts me out of business. All my scripts are licensed since I can't afford that, 
hopefully you understand and will stop the distrubution.

--
Nick Stakenburg


_______________________________________________________________________________________________________________________________________________________________________________________________


Craig Thompson     19 February 2009 17:03 
To: Nick Stakenburg 

Hi again Nick,

No need for thanks, I should be thanking you for pointing out something
 I should have noticed myself if I hadn't neglected to think straight. 
I only hope publishing the apology will regain me a fraction of the reputation
 I've now lost, or even worse, tarnished indefinitely.

In terms of the script, I think there is slight confusion about what it 
is exactly I'm distributing. Simpletip is built entirely from scratch for 
a different javascript framework. I am not redistributing your work under 
open source, as that would obviously be infringement and go against everything 
copyright is there to protect.

If you compare the code of your script to mine, you will likely see that 
there is actually very little they have in common, other than the fact 
I've utilised some of your concepts and ideas into my program, such as 
the 'hooks' and 'stems'. Since I don't have a license and hence access to 
your source code I can't 100% verify this, but if you could take the time 
to compare the two that would be great,  as it will likely sort out any 
confusion you're having about what I'm actually doing.

I hope we can clear this unfortunate event up soon.

Regards

_________________________________________________________________
Craig Thompson
Web Developer / Designer
Craigsworks
http://www.craigsworks.com


_______________________________________________________________________________________________________________________________________________________________________________________________


Nick Stakenburg   19 February 2009 17:30 
To: Craig Thompson 
Craig,

The result of the code is the important thing, the code itself could be 
rearanged or coded in a different language, just like a translation on 
licensed text would not be allowed unless given permission. I could code 
Prototip for any framework and make the underlying code look different 
every time I go over it. If I did it in jquery I'd start from the ground 
up as well and end up with a similar result. When you look at the results 
it's clear that you've based the code on my API and ideas ending up with 
basically the same thing. 

With the open source vibe going on people forget to educate themselves on 
licensing. The transforming I mentioned earlier in the license is basically 
what you did by using jquery to create the same thing. Not being able to 
access source code doesn't mean reverse engineering code is allowed. 

--
Nick


_______________________________________________________________________________________________________________________________________________________________________________________________


Craig Thompson     19 February 2009 18:15 
To: Nick Stakenburg 
Nick,

I read up on licensing before I created version 2.0 of Simpletip, but
I admit that I only recently looked up what  exactly constitutes a
"derived work" in terms of the CC license. After doing a lot of
googling around and asking questions, it is almost certainly the
implementation of the code, not just "the result" that falls under the
license agreement.

In order for my work to be classed as derivation of your project, it
would have to have met the criteria stated on the license:  "No
Derivative Works. You may not alter, transform, or build upon this
work."
Altering, transforming or building upon a work inherently requires
access to that work, which I do not have. Furthermore, even with
access to your source code, it would only serve my position that,
other than the concepts and ideas previously stated, the code itself
is unique and not based upon previous work by either you or any other
individual except myself.

As you said, if you recoded prototip in another framework, the result
would be very different. However, the resulting code would no longer
fall under the license intended for your previous work, since it would
be a whole new project, unless you specifically licensed it so. Saying
"The result of the code is the important thing" is incorrect, as it is
primarily the processing and instructions behind the code that your
license applies to. Hence why you don't see Microsoft claiming
copyright infringement on KDE or GNOME because they have something
that resembles their start menu, or Apple claiming infringement on the
multitude of "similar" dock programs out there. They might look
similar, but the coding behind them is likely very different.


"The primary indication of whether a new program is a derivative work
is whether the source code of the original program was used, modified,
translated or otherwise changed in any way to create the new program.
If not, then I would argue that there is not a derivative work. "
-Lawrence Rosen (http://www.rosenlaw.com/lj19.htm)

"In no case does copyright protection for an original work of
authorship extend to any idea, procedure, process, system, method of
operation, concept, principle, or discovery, regardless of the form in
which it is described, explained, illustrated, or embodied in such
work.

Therefore, before a court can ask whether one program is a derivative
work of another program, it must be careful not to extend copyright
protection to any ideas, procedures, processes, systems, methods of
operation, concepts, principles, or discoveries contained in the
original program. It is the implementation of this requirement to
"strip out" unprotectable elements that serves as the most frequent
issue over which courts disagree. "
-Copyright Act (http://www.linux.com/feature/113252)


The fact of the matter is, even though the result is the same, the
processes and instructions within my project are likely very different
from yours, and would bare no resemblance except in the concepts again
mentioned above. And even those are not covered by your license, since
it is the implementation which is of consequence, not the concepts and
ideas behind said implementation.

As for this: "it's clear that you've based the code on my API", how
could this be ascertained from simply viewing the results of our
scripts? Stating that I based my code on your API implies I had access
to your code in the first place, which I did not, and still do not, so
unless you are willing to show me evidence that supports this claim
then i cannot waiver my stance on this. I'm sorry if I have come
across as anything but courteous, but your license does not apply to
my project as I see it. If you feel differently however I would like
to arrange a chat on an IM so I can better understand exactly how
you've come to this conclusion.

_________________________________________________________________
Craig Thompson
Web Developer / Designer
Craigsworks
http://www.craigsworks.com


_______________________________________________________________________________________________________________________________________________________________________________________________


Nick Stakenburg   19 February 2009 19:07 
To: Craig Thompson 

Craig,

I don't have the time to educate you on licensing. It's a shame that you admit 
having done something wrong with the design and apologize for any damage caused 
but fail to see how you've done anything wrong with the javascript.

Since I haven't given you permission to start Prototip2 for jquery under a different 
name, be it a bit of a spinoff through some API changes in it's current state, there 
are only two ways to resolve this. You either stop distributing the javascript or I 
will make sure you do through a different route, the latter comes with a pricetag. 

Let me know.

Regards,


_______________________________________________________________________________________________________________________________________________________________________________________________


Craig Thompson     19 February 2009 19:10 
To: Nick Stakenburg 
Hi again Nick,

I feel I may have been overly defensive on my points in the last reply. Maybe we 
can come to an agreement about how this can be resolved quickly without taking the 
matter further. I noticed on your forum that you are not interested in creating a 
jQuery prototip library, however, as you can see from the amount of interest in my 
script, there seems to be quite a wide audience out there for it.

Would you maybe be interested in purchasing the rights to my script? That way we 
both benefit in the long run and this whole issue becomes mute.  Again, it's just
a suggestion, but get back to me on your thoughts. I understand if this is not the 
way you wish to handle things.

Regards
_________________________________________________________________
Craig Thompson
Web Developer / Designer
Craigsworks
http://www.craigsworks.com


_______________________________________________________________________________________________________________________________________________________________________________________________


Nick Stakenburg   19 February 2009 19:19 
To: Craig Thompson 
Craig,

I'm not interested in purchasing your script since Prototip3 is in the making, it 
will be framework augnostic so anyone will be able to use it.

If you want to use your code for personal use while there is no alternative that works 
with jquery I'm okay with that but I can't give a green light on distribution.

Regards,